# ZSSX_V2.0

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  signing.properties  version.txt
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/gta/com/zssx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  classroom_feedback.json  classsel.json  jsons.json  register.json  register_details.json  save_score.json  test01.html  text.json
app/src/main/java/com/gta/zssx/: AppConfiguration.java  StartActivity.java  ZSSXApplication.java  ZSSXJpushManager.java
app/src/main/java/com/gta/zssx/dormitory/model/: BaseDormitoryManager.java  DormitoryModel.java
app/src/main/java/com/gta/zssx/dormitory/presenter/: DormitoryEnterNameMultipleClassPresenter.java  DormitoryEnterNameMultipleDormitoryPresenter.java  DormitoryEnterNameSinglePresenter.java  DormitoryItemSearchPresenter.java  DormitoryListInnerPresenter.java  DormitoryNewRankingPresenter.java  DormitoryOrClassListSubmitPresenter.java  DormitoryOrClassOptionPresenter.java  DormitoryRankingListPresenter.java  DormitorySelectItemPresenter.java  DormitorySelectLevelPresenter.java
app/src/main/java/com/gta/zssx/dormitory/view/: DomitoryRankingListView.java  DormitoryEnterNameMultipleClassView.java  DormitoryEnterNameMultipleDormitoryView.java  DormitoryEnterNameSingleView.java  DormitoryItemSearchView.java  DormitoryListInnerView.java  DormitoryNewRankingView.java  DormitoryOrClassListSubmitView.java  DormitoryRankingListView.java  DormitorySelectItemView.java  DormitorySelectLevelView.java  OptionView.java
app/src/main/java/com/gta/zssx/main/: HomeDataManager.java  HomePageActivity.java  HomePageAdapter.java  HomePagePresenter.java  HomePageView.java
app/src/main/java/com/gta/zssx/mobileOA/: OAMainActivity.java
app/src/main/java/com/gta/zssx/mobileOA/model/: BaseManager.java  BpmMainModel.java  OAMainModel.java
app/src/main/java/com/gta/zssx/mobileOA/presenter/: ApplyPresenter.java  BaseOAPresenter.java  (+27 more)
app/src/main/java/com/gta/zssx/pub/: AdjustCourseInterfaceList.java  AssetInterfaceList.java  AssetInterfaceName.java  BpmInMobileOAInterfaceList.java  BpmInMobileOAInterfaceName.java  ClassroomInterfaceList.java  ClassroomInterfaceName.java  DormitoryInterfaceList.java  InterfaceList.java  InterfaceName.java  MobileOAInterfaceList.java  MobileOAInterfaceName.java  PatrolClassInterfaceList.java  PatrolClassInterfaceName.java
app/src/main/java/com/gta/zssx/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: add_page_enter_anim.xml  add_page_out_anim.xml  list_pop_hidden_anim.xml  list_pop_show_anim.xml  pop_hidden_anim.xml  pop_show_anim.xml
app/src/main/res/color/: center_item_text_olor_selector.xml  classroom_register_details_text_color.xml  classroom_register_details_text_hint_color.xml  login_text_selector.xml  radio_button_green_selector.xml  radio_button_red_selector.xml  tab_sel_bg.xml  text_color_enable.xml  textcolor_selector.xml  textcolor_selector_patrol_dialog.xml
app/src/main/res/drawable/: add_plan_class_bg.xml  add_random_class_bg.xml  adjust_course_choose_teacher_normal.xml  adjust_course_choose_teacher_selector.xml  adjust_course_home_normal.xml  adjust_course_home_pressed.xml  adjust_course_home_selector.xml  assert_home_normal.xml  assert_home_pressed.xml  assert_home_selector.xml  btn_background_blue_selector.xml  btn_background_blue_two_selector.xml  btn_background_yellow_selector.xml  button_dormitory_next_last_n.xml  calss_choose_bg_normal.xml  calss_choose_bg_selected.xml  calss_choose_bg_selector.xml  card_foreground_selector.xml  cardview_backgroud.xml  cardview_pressed_shadow.xml  center_item_bg_normal.xml  center_item_bg_selected.xml  center_item_selector.xml  checkbox_selecter_gray.xml  checkbox_selector.xml  circle_search_bg.xml  circleconer_button_blue.xml  circleconer_button_gray.xml  circleconer_button_green.xml  circleconer_button_green_press.xml  circleconer_button_orange.xml  circleconer_button_purple.xml  circleconer_button_white.xml  circleconer_button_white_logout.xml  circlecouner_button_green_two_selector.xml  circlecouner_button_yellow_selector.xml  class_log_home_normal.xml  class_log_home_pressed.xml  class_log_home_selector.xml  classroom_feedback_button_green_press.xml  (+112 more)
app/src/main/res/drawable-v21/: card_foreground_selector.xml  ripple_effect_selector.xml
app/src/main/res/drawable-xhdpi/: tab_add_sel_bg.xml
app/src/main/res/layout/: activity_adjust_main.xml  activity_adjust_main_v2.xml  activity_aidl.xml  activity_all_message.xml  activity_already_registered_recond.xml  activity_apply_detail.xml  activity_apply_success.xml  activity_asset_approval_detail.xml  activity_asset_management_container.xml  activity_asset_web_view_show_container.xml  activity_base.xml  activity_base_next_common.xml  activity_base_next_mvp.xml  activity_base_oa_page.xml  activity_calssroom_feedback.xml  activity_capture.xml  activity_change_shift_detail.xml  activity_choose_sections.xml  activity_choose_teacher.xml  activity_choose_teacher_expandable.xml  activity_choose_teacher_search.xml  activity_class_choose.xml  activity_class_log_statistice.xml  activity_classroom_add_course.xml  activity_classroom_feedback_register.xml  activity_classroom_register_details.xml  activity_common_container.xml  activity_course_apply.xml  activity_course_daily.xml  activity_course_schedule.xml  activity_course_sign_with_attendance_status.xml  activity_date_choose.xml  activity_dock_score.xml  activity_dock_score_new.xml  activity_dormitory_item_search.xml  activity_dormitory_list.xml  activity_dormitory_main.xml  activity_dormitory_new_ranking.xml  activity_dormitory_select_item.xml  activity_dormitory_select_level.xml  (+279 more)
app/src/main/res/layout-v21/: item_adjust_course.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  loading_styles.xml  strings.xml  styles.xml  textappearance.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gta/com/zssx/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
(+841 files in other folders)
