==================================================================
版本：1.0.2

【版本说明】

-1、增加服务器默认地址
2、修改服务器默认地址 113.106.4.202:7072

versionCode：6
versionName：1.0.3

上线日期：2016/10/25
==================================================================
==================================================================
版本：1.0.4

【版本说明】

-1、增加服务器默认地址
2、修改服务器默认地址 210.75.17.208:7072/TQA
3、增加课堂日志-日志统计（课时统计）功能

versionCode：7
versionName：1.0.4

上线日期：2016/12/16
==================================================================
==================================================================
版本：1.0.5

【版本说明】

-1、只有课堂日志（包含日志统计）、巡课两个功能，隐藏移动OA、调代课、资产管理、课表查询功能。
2、此版本不支持获取Ticket 方法，需要在登陆界面隐藏该方法，LoginPresenter.getTicket

versionCode：8
versionName：1.0.5

上线日期：2017/1/6
==================================================================
==================================================================
版本：1.0.6

【版本说明】

1.仅对1.0.5版本进行优化和BUG修复

versionCode：9
versionName：1.0.6

上线日期：2017/2/15
==================================================================
==================================================================
版本：1.0.7

【版本说明】

1.包含功能：课堂日志、巡课、调代课、资产管理、课表查询，移动OA功能全部功能。不隐藏移动OA了

versionCode：10
versionName：1.0.7

上线日期：2017/3/1
==================================================================