
#对应maven的groupId值，此处应该是对应仓库内放置该库的文件地址
GROUP= com.cardapp.utils
#对应maven的version值，如果名字中包含SNAPSHOT字符，项目将会发布到snapshots仓库，没有则发布到releases仓库
VERSION_NAME=1.0
#对应maven的artifactId值
POM_ARTIFACT_ID= l_SwipeRefreshAndLoadMore
DESCRIPTION= animation library：l_SwipeRefreshAndLoadMore

#前面配置的snapshots仓库地址
SNAPSHOT_REPOSITORY_URL= http://192.168.1.177:7070/nexus-2.12.0-01/content/repositories/snapshots/
#前面配置的releases仓库地址
RELEASE_REPOSITORY_URL= http://192.168.1.177:7070/nexus-2.12.0-01/content/repositories/releases/

#登录nexus oss的用户名
NEXUS_USERNAME= admin
#登录nexus oss的密码
NEXUS_PASSWORD= admin123
