<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:padding="0.1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>
   <!-- <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="公告"
            android:textSize="@dimen/text_size_s18" />
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingRight="5dp"
                android:id="@+id/tv_notice_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公告类别："/>
            <TextView
                android:layout_toRightOf="@+id/tv_notice_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="政务公开"/>
        </RelativeLayout>
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingRight="5dp"
                android:id="@+id/tv_notice_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送范围："/>
            <TextView
                android:layout_toRightOf="@+id/tv_notice_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XXX"/>
        </RelativeLayout>
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingRight="5dp"
                android:id="@+id/tv_notice_send_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送人："/>
            <TextView
                android:layout_toRightOf="@+id/tv_notice_send_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XXX"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line"/>
        <RelativeLayout
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:id="@+id/layout_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingRight="5dp"
                android:id="@+id/tv_notice_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附件"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tv_attachment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0个"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/right_arrow_normal"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line"/>
    </LinearLayout>-->
</LinearLayout>