<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:id="@+id/layout_date"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:id="@+id/tv_duty_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="@dimen/text_size_s16"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/right_arrow_normal"/>
        <TextView
            android:id="@+id/tv_duty_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:textSize="@dimen/text_size_s16"
            android:layout_weight="1"
            android:gravity="right"
            android:text="-" />
    </LinearLayout>

    <View
        android:id="@+id/view_date_line"
        android:layout_below="@+id/layout_date"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_date_line"
        android:layout_above="@+id/tv_submit_register">
        <!--View下登记-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            />
        <TextView
            android:id="@+id/tv_list_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无数据"
            android:background="@color/wirte_ffffff"
            android:visibility="gone">
        </TextView>
    </RelativeLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_submit_register"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:text="提交"
        android:textColor="@color/wirte_ffffff"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/duty_register_btn_selector"/>

    <!--整个空页面-->
    <TextView
        android:id="@+id/tv_all_empty_view"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="获取时间段失败，点击屏幕重新获取数据"
        android:background="@color/wirte_ffffff"
        android:visibility="gone">
    </TextView>

</RelativeLayout>