<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:zhy="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teacher_name_tv"
                style="@style/AdjustCourse_666666_s16_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wirte_ffffff"
                android:gravity="center"
                android:padding="15dp"
                android:text="请在下方选择一名合适的教师"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divide_line"/>

            <LinearLayout
                android:id="@+id/same_class_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/AdjustCourse_333333_s16_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/wirte_ffffff"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="同班级调课教师："/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divide_line"/>

                <com.gta.zssx.pub.widget.flowlayout.TagFlowLayout
                    android:id="@+id/same_class_flowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/wirte_ffffff"
                    android:padding="20dp"
                    zhy:max_select="1">
                </com.gta.zssx.pub.widget.flowlayout.TagFlowLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/same_group_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/AdjustCourse_333333_s16_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/wirte_ffffff"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="同科组调课教师："/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divide_line"/>

                <com.gta.zssx.pub.widget.flowlayout.TagFlowLayout
                    android:id="@+id/same_group_flowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/wirte_ffffff"
                    android:padding="20dp"
                    zhy:max_select="1">
                </com.gta.zssx.pub.widget.flowlayout.TagFlowLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/same_department_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/AdjustCourse_333333_s16_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/wirte_ffffff"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="同部门调课教师："/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divide_line"/>

                <com.gta.zssx.pub.widget.flowlayout.TagFlowLayout
                    android:id="@+id/same_department_flowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/wirte_ffffff"
                    android:padding="20dp"
                    zhy:max_select="1">
                </com.gta.zssx.pub.widget.flowlayout.TagFlowLayout>
            </LinearLayout>


            <TextView
                style="@style/AdjustCourse_666666_s15_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="没有找到合适的教师？"
                android:textColor="@color/gray_666666"/>

            <RelativeLayout
                android:id="@+id/check_all_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/stroke_btn_selector"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableLeft="@drawable/magnifying_glass"
                    android:drawablePadding="5dp"
                    android:text="查看其他教师"
                    android:textColor="@color/main_color"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>