<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/f4f4f4"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include
        layout="@layout/include_toolbar"/>
    <!--搜索课程-->
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/layout_search_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wirte_ffffff"
        android:orientation="vertical">
        <com.gta.zssx.pub.widget.ClearEditText
            android:id="@+id/search_edittext_course"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:drawableLeft="@drawable/ic_magnifier"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/ic_close_search"
            android:hint="@string/text_search_in_all_course"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divide_line"/>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/wirte_ffffff"
        android:layout_below="@+id/layout_search_course"
        android:layout_above="@+id/layout_count_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--我的课程，默认展示-->
        <LinearLayout
            android:background="@color/wirte_ffffff"
            android:id="@+id/layout_my_course_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的课程"
                android:textSize="18sp"
                android:textColor="@color/word_color_666666"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_my_course_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <!--搜索结果展示-->
        <LinearLayout
            android:background="@color/wirte_ffffff"
            android:id="@+id/layout_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <!--自定义课程条目，1.7.2屏蔽此功能-->
            <TextView
                android:id="@+id/tv_add_key_word_course"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加课程xxx"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/word_color_999999"
                android:visibility="gone"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_count_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <!--计数条-->
        <include layout="@layout/register_course_count_num_layout" />
    </LinearLayout>

</RelativeLayout>