<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_asset"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/ll_icon"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <com.gta.zssx.patrolclass.popup.AnimationTextView
            style="@style/add_page_item_style"
            android:drawableTop="@drawable/log_register_sel_bg"
            android:text="日志登记"/>

        <com.gta.zssx.patrolclass.popup.AnimationTextView
            style="@style/add_page_item_style"
            android:drawableTop="@drawable/random_class_sel_bg"
            android:text="随机巡课"/>

        <com.gta.zssx.patrolclass.popup.AnimationTextView
            style="@style/add_page_item_style"
            android:drawableTop="@drawable/plan_class_sel_bg"
            android:text="按计划巡课"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.gta.zssx.patrolclass.popup.AnimationTextView

                    android:id="@+id/tv_log_register"
                    style="@style/add_page_item_style"
                    android:drawableTop="@drawable/log_register_sel_bg"
                    android:text="日志登记"
                    />

                <!--<com.gta.zssx.patrolclass.popup.AnimationLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_height="wrap_content">-->

                <!--</com.gta.zssx.patrolclass.popup.AnimationLayout>-->

                <com.gta.zssx.patrolclass.popup.AnimationTextView
                    android:id="@+id/tv_random_class"
                    style="@style/add_page_item_style"
                    android:drawableTop="@drawable/random_class_sel_bg"
                    android:text="随机巡课"/>

                <com.gta.zssx.patrolclass.popup.AnimationTextView
                    android:id="@+id/tv_plan_class"
                    style="@style/add_page_item_style"
                    android:drawableTop="@drawable/plan_class_sel_bg"
                    android:text="按计划巡课"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.gta.zssx.patrolclass.popup.AnimationTextView
                    android:id="@+id/tv_adjust_course"
                    style="@style/add_page_item_style"
                    android:drawableTop="@drawable/the_substitute_for"
                    android:text="调代课申请"/>

                <com.gta.zssx.patrolclass.popup.AnimationTextView
                    android:id="@+id/tv_asset_dispatch"
                    style="@style/add_page_item_style"
                    android:drawableTop="@drawable/tab_distribution"
                    android:text="资产分配"/>

                <com.gta.zssx.patrolclass.popup.AnimationTextView
                    android:id="@+id/tv_asset_transform"
                    style="@style/add_page_item_style"
                    android:drawableTop="@drawable/tab_transfer"
                    android:text="资产转移"/>

                <com.gta.zssx.patrolclass.popup.AnimationTextView
                    android:id="@+id/tv_asset_repair"
                    style="@style/add_page_item_style"
                    android:drawableTop="@drawable/tab_repair"
                    android:text="资产维修"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>