<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_layout"
    android:gravity="center">

    <LinearLayout
        android:layout_margin="40dp"
        android:background="@drawable/ic_duty_register_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_student_info"
            android:textSize="@dimen/one_level_word"
            android:textColor="@color/word_color_444444"
            android:padding="10dp"/>
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_student_name_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_student_name"
                android:textSize="@dimen/size40"
                android:textColor="@color/word_color_666666"/>

            <TextView
                android:layout_toRightOf="@+id/tv_student_name_show"
                android:id="@+id/tv_student_name_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="@dimen/size40"
                android:textColor="@color/word_color_666666"
                android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_student_sex_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_student_sex"
                android:textSize="@dimen/size40"
                android:textColor="@color/word_color_666666"/>
            <TextView
                android:layout_toRightOf="@+id/tv_student_sex_show"
                android:id="@+id/tv_student_sex_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="@dimen/size40"
                android:textColor="@color/word_color_666666"
                android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_student_no_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/text_student_no"
                android:textSize="@dimen/size40"
                android:textColor="@color/word_color_666666"/>
            <TextView
                android:layout_toRightOf="@id/tv_student_no_show"
                android:id="@+id/tv_student_no_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="@dimen/size40"
                android:textColor="@color/word_color_666666"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divide_line"/>
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/tv_student_info_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text = "确定"
            android:textSize="@dimen/two_level_word"
            android:textColor="@color/main_color"/>
    </LinearLayout>

</LinearLayout>