<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_layout"
    android:gravity="center">

    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:background="@drawable/dialog_title_green"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/wirte_ffffff"
            android:text="@string/text_sure_update_course_info"/>

        <LinearLayout
            android:background="@color/wirte_ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_now_course_info"
                android:textSize="@dimen/size40"
                android:textColor="@color/word_color_666666"/>
            <RelativeLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_old_course_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_course_show"
                    android:textSize="@dimen/size40"
                    android:textColor="@color/word_color_666666"/>

                <TextView
                    android:layout_toRightOf="@+id/tv_old_course_show"
                    android:id="@+id/tv_old_course_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:textSize="@dimen/size40"
                    android:textColor="@color/word_color_666666"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_old_teacher_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_teacher_show"
                    android:textSize="@dimen/size40"
                    android:textColor="@color/word_color_666666"/>
                <TextView
                    android:layout_toRightOf="@+id/tv_old_teacher_show"
                    android:id="@+id/tv_old_teacher_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:textSize="@dimen/size40"
                    android:textColor="@color/word_color_666666"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line_deep"/>
            <TextView
                android:id="@+id/tv_course_info_update_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_course_info_update"
                android:textSize="@dimen/size40"
                android:textColor="@color/word_color_666666"/>
            <RelativeLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_new_course_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_course_show"
                    android:textSize="@dimen/size40"
                    android:textColor="@color/word_color_666666"/>
                <TextView
                    android:layout_toRightOf="@+id/tv_new_course_show"
                    android:id="@+id/tv_new_course_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:textSize="@dimen/size40"
                    android:textColor="@color/word_color_666666"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_new_teacher_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/text_teacher_show"
                    android:textSize="@dimen/size40"
                    android:textColor="@color/word_color_666666"/>
                <TextView
                    android:layout_toRightOf="@id/tv_new_teacher_show"
                    android:id="@+id/tv_new_teacher_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:textSize="@dimen/size40"
                    android:textColor="@color/word_color_666666"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_line_deep"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:id="@+id/dialog_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_cancel"
                android:background="@drawable/dialog_cancel_btn"
                android:textColor="@color/main_color"
                android:textSize="@dimen/two_level_word"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/view_line_deep"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/dialog_btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_update_course"
                android:background="@drawable/dialog_ok_btn"
                android:textColor="@color/main_color"
                android:textSize="@dimen/two_level_word"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>