<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/duty_detaail_info_edit">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_register"
        android:layout_above="@+id/layout_save">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="值班地点"/>
            <TextView
                android:id="@+id/tv_duty_please_input_edit"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="（无）"/>
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="迟到学生名单（注明班级）"/>
            <EditText
                android:id="@+id/edit_text_late_list"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_duty_register_input_box"/>
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="违规违纪学生名单（仪表仪容严重、未带校牌、抽烟、乱扔垃圾等）（注明班级）"/>
            <EditText
                android:id="@+id/edit_text_break_rule_list"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_duty_register_input_box"/>
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="偶发事件（打架、安全事故等）"/>
            <EditText
                android:id="@+id/edit_text_accident_list"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_duty_register_input_box"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_save"
        android:layout_alignParentBottom="true"
        android:padding="20dp">
        <TextView
            android:id="@+id/tv_save_register"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="保存"
            android:textColor="@color/wirte_ffffff"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/duty_register_btn_selector"/>
    </RelativeLayout>


</RelativeLayout>