<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_check"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="考勤" />
        <RadioGroup
            android:id="@+id/rg_check1"
            android:layout_toRightOf="@+id/tv_check4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_check1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_duty_btn1"
                android:layout_marginRight="5dp"/>
            <RadioButton
                android:id="@+id/rb_check1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_duty_btn2"
                android:layout_marginRight="5dp"/>
            <RadioButton
                android:id="@+id/rb_check1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_duty_btn3"
                android:layout_marginRight="5dp"/>
            <RadioButton
                android:id="@+id/rb_check1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_duty_btn4" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_margin ="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_check2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="是否巡堂"/>
        <RadioGroup
            android:id="@+id/rg_check2"
            android:layout_toRightOf="@+id/tv_check2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_check2_1"
                android:shadowColor="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_duty_btn5"
                android:layout_marginRight="5dp"/>
            <RadioButton
                android:id="@+id/rb_check2_2"
                android:shadowColor="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_duty_btn6" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_margin ="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_check3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="巡堂评价"/>
        <RadioGroup
            android:id="@+id/rg_check3"
            android:layout_toRightOf="@+id/tv_check4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_check3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_duty_btn7"
                android:layout_marginRight="5dp"/>
            <RadioButton
                android:id="@+id/rb_check3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_duty_btn8"
                android:layout_marginRight="5dp"/>
            <RadioButton
                android:id="@+id/rb_check3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_duty_btn9"
                android:layout_marginRight="5dp"/>
            <RadioButton
                android:id="@+id/rb_check3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_duty_btn10" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_margin ="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_check4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="总评价"/>
        <RadioGroup
            android:id="@+id/rg_check4"
            android:layout_toRightOf="@+id/tv_check4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_check4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_duty_btn7"
                android:layout_marginRight="5dp"/>
            <RadioButton
                android:id="@+id/rb_check4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_duty_btn8"
                android:layout_marginRight="5dp"/>
            <RadioButton
                android:id="@+id/rb_check4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_duty_btn9"
                android:layout_marginRight="5dp"/>
            <RadioButton
                android:id="@+id/rb_check4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_duty_btn10" />
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line"/>
    <!--<LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_check3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="巡堂评价" />
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/flowlayout_check2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wirte_ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            zhy:max_select="1">&lt;!&ndash;zhy:max_select="1"&ndash;&gt;
        </com.zhy.view.flowlayout.TagFlowLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_check4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="总评价" />
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/flowlayout_check3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wirte_ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            zhy:max_select="1">
        </com.zhy.view.flowlayout.TagFlowLayout>
    </LinearLayout>-->
</LinearLayout>