<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/include_class_adapter_item_normal" android:id="@+id/include"/>-->

    <LinearLayout
        android:id="@+id/ll_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp">

            <RelativeLayout
                android:id="@+id/rl_class_score"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_dormitory_class_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/dormitory_option_item_name"
                    android:layout_centerVertical="true"
                    android:text="@string/string_dormitory_class_score"
                    android:textColor="@color/main_color" />

                <TextView
                    android:id="@+id/tv_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/main_color"
                    android:visibility="gone"
                    android:paddingRight="4dp"
                    android:text="@string/string_minus" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_class_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:paddingBottom="4dp"
                android:inputType="numberDecimal"
                android:textColor="@color/black_999999"
                android:layout_toRightOf="@+id/rl_class_score"
                android:layout_toLeftOf="@+id/tv_score"
                android:background="@drawable/edittext_not_edit_selector2"
                android:hint="" />

            <LinearLayout
                android:id="@+id/ll_score_minus"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|end"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_toRightOf="@+id/rl_class_score"
                android:layout_toLeftOf="@+id/tv_score"
                android:hint="" >
                <TextView
                    android:id="@+id/tv_minus_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/string_minus"
                    android:textColor="@color/main_color" />
                <TextView
                    android:id="@+id/tv_class_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/dormitory_option_item_name"
                    android:textColor="@color/main_color" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                style="@style/dormitory_option_item_name"
                android:layout_alignParentRight="true"
                android:textColor="@color/main_color"
                android:layout_centerVertical="true"
                android:text="@string/string_score_name_show" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_e6e6e6" />

        <RelativeLayout
            android:id="@+id/rl_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/tv_dormitory_class_remark"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/dormitory_option_item_name"
                android:text="@string/string_dormitory_class_remark"
                android:textColor="@color/textColor_def_bright" />

            <EditText
                android:id="@+id/et_class_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:paddingBottom="4dp"
                android:layout_centerVertical="true"
                android:maxLength="50"
                android:layout_toRightOf="@+id/tv_dormitory_class_remark"
                android:layout_toLeftOf="@+id/tv_score2"
                android:background="@drawable/edittext_not_edit_selector"
                android:hint="" />

            <TextView
                android:id="@+id/tv_score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                style="@style/dormitory_option_item_name"
                android:layout_centerVertical="true"
                android:text="@string/string_score_name_show" />

        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e6e6e6" />

    </LinearLayout>

    <com.gta.zssx.pub.widget.MyScrollview
        android:layout_below="@+id/ll_score"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dormitory_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                style="@style/dormitory_option_item_name"
                android:textColor="@color/main_color"
                android:text="@string/option_choose" />

            <com.gta.zssx.pub.widget.FixedScrollRecyclerView
                android:id="@+id/recycler_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.gta.zssx.pub.widget.FixedScrollRecyclerView>

            <com.gta.zssx.pub.widget.FixedScrollRecyclerView
                android:id="@+id/recycler_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.gta.zssx.pub.widget.FixedScrollRecyclerView>
        </LinearLayout>
    </com.gta.zssx.pub.widget.MyScrollview>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/string_empty"
        style="@style/dormitory_option_item_score"
        android:layout_height="wrap_content" />
</RelativeLayout>