<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tv_sign_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/pub_arrow_gray_ic"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="the_date"
            android:textSize="@dimen/size40"
            android:textColor="@color/word_color_999999"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_approve_status"
            android:text=" "
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="@dimen/size40"
            android:textColor="@color/word_color_999999"/>
        <TextView
            android:id="@+id/tv_section"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_approve_status"
            android:text="课时"
            android:gravity="center"
            android:textSize="@dimen/size40"
            android:textColor="@color/word_color_999999"/>
        <TextView
            android:id="@+id/tv_class_section_data"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="center"
            android:layout_toLeftOf="@+id/tv_section"
            android:textColor="@color/main_color"
            android:textSize="@dimen/size40"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="共"
            android:gravity="center"
            android:layout_toLeftOf="@+id/tv_class_section_data"
            android:textSize="@dimen/size40"
            android:textColor="@color/word_color_999999"/>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_item_class_data_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/not_result_text_show"
            android:paddingTop="220dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_record_now"
            android:gravity="center_horizontal"
            android:visibility="invisible"/>
    </FrameLayout>
</LinearLayout>