<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <RelativeLayout
            android:id="@+id/rl_class_score"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_dormitory_class_score"
                android:layout_width="wrap_content"
                style="@style/dormitory_option_item_name"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/string_dormitory_class_score"
                android:textColor="@color/main_color" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/main_color"
            android:layout_toLeftOf="@+id/tv_dormitory_class_score_show"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/string_minus"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_dormitory_class_score_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:layout_toLeftOf="@+id/tv_score"
            android:layout_toStartOf="@+id/tv_score"
            style="@style/dormitory_option_item_name"
            android:textColor="@color/main_color"
            android:text=""
            android:hint="" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/main_color"
            style="@style/dormitory_option_item_name"
            android:layout_centerVertical="true"
            android:text="@string/string_score_name_show" />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_e6e6e6" />

    <RelativeLayout
        android:id="@+id/rl_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/tv_dormitory_class_remark"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/dormitory_option_item_name"
            android:text="@string/string_dormitory_class_remark"
            android:textColor="@color/textColor_def_bright"/>

        <EditText
            android:id="@+id/et_class_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:paddingBottom="4dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_dormitory_class_remark"
            android:layout_toEndOf="@+id/tv_dormitory_class_remark"
            android:layout_toStartOf="@+id/tv_score2"
            android:layout_toLeftOf="@+id/tv_score2"
            android:background="@drawable/edittext_not_edit_selector"
            android:hint=""
            android:maxLength="50"/>

        <TextView
            android:id="@+id/tv_score2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            style="@style/dormitory_option_item_name"
            android:layout_centerVertical="true"
            android:text="@string/string_score_name_show" />
    </RelativeLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_e6e6e6" />-->

</LinearLayout>