<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        >

        <TextView
            android:layout_marginRight="50dp"
            android:id="@+id/tv_score_title_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:text=""
            android:textColor="@color/word_color_999999"
            android:textSize="@dimen/one_level_word"/>

        <TextView
            android:id="@+id/tv_teacher_score_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            android:text="125"
            android:textColor="@color/word_color_666666"
            android:textSize="@dimen/one_level_word"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_line"/>

    <LinearLayout
        android:id="@+id/ll_see_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_line"/>
    </LinearLayout>
</LinearLayout>