<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/course_name_tv"
        style="@style/AdjustCourse_666666_s15_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text=""/>

    <TextView
        android:id="@+id/teacher_name_tv"
        style="@style/AdjustCourse_666666_s15_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""/>

    <TextView
        android:id="@+id/classRoom_name_tv"
        style="@style/AdjustCourse_666666_s15_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:gravity="center"
        android:text=""
        android:visibility="gone"/>

    <TextView
        android:id="@+id/class_name_tv"
        style="@style/AdjustCourse_666666_s15_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=""/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/divide_line"/>

</LinearLayout>