<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/section_choose_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/section_header_tv_bg"
        android:paddingBottom="4dp"
        android:paddingEnd="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:textColor="@color/section_header_tv"
        android:textSize="@dimen/section_header_tv"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_image_section_item"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <CheckBox
            style="@style/customCheckBox"
            android:id="@+id/section_choose_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/section_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/section_choose_checkbox"
            android:text="123"
            android:textColor="@color/image_section_name_tv"
            android:textSize="@dimen/section_name_tv"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffE5E5E5"/>
</LinearLayout>