<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wirte_ffffff">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/schedule_date_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/schedule_today_select"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:id="@+id/schedule_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="day"
            android:layout_weight="1"/>
        <TextView
            android:paddingBottom="2dp"
            android:id="@+id/schedule_date_tv_lunar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10dp"
            android:text=""
            android:layout_weight="1"
            android:visibility="visible"/>
        <View
            android:id="@+id/schedule_date_lunar_month"
            android:layout_width="8dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/delete_red"
            android:visibility="visible"/>
    </LinearLayout>

    <TextView
        android:id="@+id/schedule_bgcolor_tv"
        android:layout_width="match_parent"
        android:layout_height="3.5dp"
        android:layout_gravity="bottom"
        android:visibility="visible" />
    <View
        android:paddingTop="1dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

</FrameLayout>