<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:background="@drawable/cardview_backgroud"
            android:id="@+id/layout_item_show_my_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_class_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/text_class_section"
                    android:textColor="@color/word_color_666666"
                    android:textSize="@dimen/two_level_word"/>
                <TextView
                    android:id="@+id/tv_class_section_my_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="section"
                    android:textColor="@color/word_color_666666"
                    android:textSize="@dimen/two_level_word"/>
                <TextView
                    android:id="@+id/tv_show_class_score_my_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0"
                    android:textColor="@color/word_color_666666"
                    android:textSize="@dimen/two_level_word"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_show_class_score_my_class"
                    android:text="@string/text_course_score1"
                    android:textColor="@color/word_color_666666"
                    android:textSize="@dimen/two_level_word"/>
            </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divide_line"/>
                <RelativeLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:visibility="gone"
                        android:paddingTop="2dp"
                        android:id="@+id/tv_show_course_my_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/text_show_course_name"
                        android:textColor="@color/word_color_666666"
                        android:textSize="@dimen/two_level_word"/>
                    <TextView
                        android:paddingBottom="5dp"
                        android:id="@+id/tv_course_name_my_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="course name"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/word_color_666666"
                        android:textSize="16dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_attendance_my_class_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:text="@string/text_attendance_state"
                        android:textColor="@color/word_color_666666"
                        android:textSize="@dimen/two_level_word"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_show_attendance_state_my_class"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_attendance_my_class_text"
                        android:text="0/0"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/size40"/>
                    <TextView
                        android:visibility="invisible"
                        android:id="@+id/tv_show_status_my_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="审核状态"
                        android:textColor="@color/word_color_666666"
                        android:textSize="@dimen/two_level_word"/>
                </RelativeLayout>
                <!--考勤详细-->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_late_person"
                            android:textColor="@color/word_color_999999"
                            android:textSize="@dimen/two_level_word"/>
                        <TextView
                            android:id="@+id/tv_late_person_my_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/word_color_999999"
                            android:textSize="@dimen/two_level_word"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_leave_person"
                            android:textColor="@color/word_color_999999"
                            android:textSize="@dimen/two_level_word"/>
                        <TextView
                            android:id="@+id/tv_leave_person_my_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/word_color_999999"
                            android:textSize="@dimen/two_level_word"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_absenteeism_person"
                            android:textColor="@color/word_color_999999"
                            android:textSize="@dimen/two_level_word"/>
                        <TextView
                            android:id="@+id/tv_truant_person_my_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/word_color_999999"
                            android:textSize="@dimen/two_level_word"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_public_holidays"
                            android:textColor="@color/word_color_999999"
                            android:textSize="@dimen/two_level_word"/>
                        <TextView
                            android:id="@+id/tv_holiday_person_my_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/word_color_999999"
                            android:textSize="@dimen/two_level_word"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_arrow_normal"
                android:layout_gravity="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>