<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color">
   <TextView
       android:paddingRight="10dp"
       android:id="@+id/title_tv"
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="item"
       android:textSize="@dimen/text_size_s22"
       android:textColor="@color/wirte_ffffff"/>
   <ImageView
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_drop_down_title"/>
</LinearLayout>