<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="2.5dp"
    android:paddingBottom="2.5dp"
    android:gravity="center_vertical"
    android:id="@+id/time_period_layout">
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:id="@+id/iv_duty_time_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_duty_check_done"
        android:visibility="invisible"/>
    <TextView
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/iv_duty_time_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_right"
        android:text="time"/>
</RelativeLayout>