<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <TextView
                    android:paddingRight="5dp"
                    android:id="@+id/tv_time_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间："/>
                <TextView
                    android:layout_toRightOf="@+id/tv_time_name"
                    android:paddingLeft="5dp"
                    android:id="@+id/tv_time_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7月1日（星期三）08:00"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <TextView
                    android:paddingRight="5dp"
                    android:id="@+id/tv_content_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内容："/>
                <TextView
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:layout_toRightOf="@+id/tv_content_name"
                    android:paddingLeft="5dp"
                    android:id="@+id/tv_content_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <TextView
                    android:paddingRight="5dp"
                    android:id="@+id/tv_place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点："/>
                <TextView
                    android:ellipsize="end"
                    android:layout_toRightOf="@+id/tv_place_name"
                    android:paddingLeft="5dp"
                    android:id="@+id/tv_place_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <TextView
                    android:paddingRight="5dp"
                    android:id="@+id/tv_dept_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="负责部门："/>
                <TextView
                    android:ellipsize="end"
                    android:layout_toRightOf="@+id/tv_dept_name"
                    android:paddingLeft="5dp"
                    android:id="@+id/tv_dept_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教务处"/>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>