<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/time_period_layout">
    <RelativeLayout
        android:id="@+id/time_period_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_duty_time_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textSize="@dimen/text_size_s18"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_right"
            android:drawablePadding="8dp"/>
    </RelativeLayout>
   <View
       android:layout_below="@+id/time_period_layout2"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/divide_line"/>

</RelativeLayout>