<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_remind_select_check"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <CheckBox
            android:id="@+id/remind_choose_checkbox"
            style="@style/customCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:clickable="false"
            />

        <TextView
            android:id="@+id/remind_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/remind_choose_checkbox"
            android:text="123"
            android:textColor="@color/image_section_name_tv"
            android:textSize="@dimen/section_name_tv"/>


    </RelativeLayout>
</LinearLayout>