<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_marginBottom="200dp"
              android:layout_marginTop="100dp"
              android:layout_height="wrap_content"
              android:background="@drawable/custom_dialog_bg"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_view_reuse_score_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="复用其它教师分数"
            android:textSize="16sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radio_group_reuse_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
            </RadioGroup>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:padding="5dp"
            android:layout_marginRight="80dp"
            android:layout_alignParentRight="true"
            android:id="@+id/text_view_reuse_score_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="16sp"/>

        <TextView
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/text_view_reuse_score_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/textcolor_selector_patrol_dialog"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>