<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_calendar_gridview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:verticalSpacing="1sp"
    android:listSelector="@android:color/transparent"
    android:numColumns="7"
    android:background="#ffffff"
    android:stretchMode="columnWidth"
    android:scrollbars="none"   
     /><!--android:verticalSpacing="1dp"android:background="#ffffff"-->
